﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RubiksCube.CSharp", "RubiksCube.CSharp.csproj", "{1CE35A2E-0523-9D76-2CCB-3EC86A8C8DE8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1CE35A2E-0523-9D76-2CCB-3EC86A8C8DE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CE35A2E-0523-9D76-2CCB-3EC86A8C8DE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CE35A2E-0523-9D76-2CCB-3EC86A8C8DE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CE35A2E-0523-9D76-2CCB-3EC86A8C8DE8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
